# warehouse-system

demo-scene1/backend/: pom.xml
demo-scene1/backend/src/main/java/com/demo/: DemoApplication.java
demo-scene1/backend/src/main/java/com/demo/config/: CorsConfig.java  WebSocketConfig.java
demo-scene1/backend/src/main/java/com/demo/controller/: AuthController.java  InboundController.java  InventoryController.java  MaterialController.java  OutboundController.java  PositionController.java  SafetyController.java
demo-scene1/backend/src/main/java/com/demo/handler/: PositionWebSocketHandler.java
demo-scene1/backend/src/main/java/com/demo/mapper/: InboundOrderMapper.java  MaterialMapper.java  OutboundOrderMapper.java  UserMapper.java
demo-scene1/backend/src/main/java/com/demo/model/: GoodsPosition.java  InboundOrder.java  Material.java  OutboundOrder.java  SensorData.java  User.java
demo-scene1/backend/src/main/java/com/demo/service/: DataSimulator.java  InboundOrderService.java  KalmanFilter.java  MaterialService.java  OutboundOrderService.java  PositionEngine.java  UserService.java  WebSocketService.java
demo-scene1/backend/src/test/java/com/demo/service/: MaterialServiceTest.java  PositionEngineTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: ThreeScene.vue
frontend/src/router/: index.js
frontend/src/views/: DashboardPage.vue  InboundPage.vue  InventoryPage.vue  LoginPage.vue  MaterialsPage.vue  OutboundPage.vue  RegisterPage.vue  SafetyPage.vue  SettingsPage.vue
